NODE_ENV="development" # development, production

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="admin"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=false

# Auth
SALT_ROUNDS=2

# Assets
ASSETS_SERVICE_API_KEY=blablabla