NODE_ENV="development" # development, production

APP_URL="AMC_Manager"

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="admin"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=false

# Auth
SALT_ROUNDS=2
COMPANY_REGISTER_TOKEN_SECRET="COMPANY_REGISTER_TOKEN_SECRET"
USER_REGISTER_TOKEN_SECRET="USER_REGISTER_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
RESET_PASSWORD_TOKEN_SECRET="RESET_PASSWORD_TOKEN_SECRET"

# Assets
ASSETS_SERVICE_API_KEY=blablabla